apiVersion: apps/v1
kind: Deployment
metadata:
  name: packet-tracer
  labels:
    app: packet-tracer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packet-tracer
  template:
    metadata:
      labels:
        app: packet-tracer
    spec:
      containers:
        - name: packet-tracer
          image: haddadzineddine/packet-tracer
          imagePullPolicy: Never
          env: [] 
