apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: haddadzineddine
  name: haddadzineddine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: haddadzineddine
  template:
    metadata:
      labels:
        app: haddadzineddine
    spec:
      containers:
      - env:
        - name: DISPLAY
          value: 172.23.128.1:0.0
        image: haddadzineddine/packet-tracer
        imagePullPolicy: Never
        name: haddadzineddine-conatiner
